<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#141E30">
    <meta name="msapplication-navbutton-color" content="#141E30">
    <meta name="apple-mobile-web-app-status-bar-style" content="#141E30">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dropdwon.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>


    <title></title>
    <!-- <link rel="icon" type="image/png" href="images/icon.png"> -->

    <style>
        body{
            background-image: none;
        }
        .container{
            margin-top: 80px;;
        }
        a{
            color: white;
            text-decoration: none;
        }
        table > thead, table>tbody {
            text-align: center;
            
        }
        table>thead{
            vertical-align: middle;
            
        }
        .foot {
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #050303cc;
            text-align: center;
        }
        .fixed{
  top:10;
  position:fixed;
  width:auto;
  display:none;
  border:none;
}

.scrollMore{
  margin-top:600px;
}

.up{
  cursor:pointer;
}

.container{
  width:90%;
  margin:auto;
}

    </style>
     <!-- <script
     src="https://code.jquery.com/jquery-3.3.1.js"
     integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
     crossorigin="anonymous">
    </script>
    <script> 
        $(function(){
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
        });
    </script>  -->
</head>

<body >
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">
            <img src="images/inrc2.png" class="d-inline-block align-top" width=143 height=40>
        </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
        <li class="nav-item">
                <a href=""><button type="button" class="btn btn-danger btn-sm">
                    <span class="glyphicon glyphicon-refresh"></span> Refresh
                </button></a>
                <!-- <a class="nav-link " style="opacity: 1.0;" href="#"><strong><i class="fas fa-sign-out-alt"></i>&nbspRELOAD PAGE</strong></a> -->
        </li>
    </ul>
    </div>
</nav>